Windows/MainWindow.xaml

<Window x:Class="Bakery_Sanin_Cheprasov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_Sanin_Cheprasov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/Main.png"/>
        </Grid.Background>
        <TextBlock Text="Акаунт" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"  Width="170" Height="60" TextAlignment="Center" Foreground="Aquamarine" FontSize="40" />
        <Border Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="70" Margin="10">
            <StackPanel >
                <TextBlock Text="Пользователь" Margin="0 5 0 0" TextAlignment="Center" Height="50" FontSize="20" x:Name="NameSpace" TextWrapping="Wrap" Foreground="Brown"/>
            </StackPanel>

        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Border Width="150" Height="150" Background="White">
                <Button x:Name="PrList" Click="PrList_Click">
                    <Image Source="/Res/Osnova.png" Width="150" Height="150">
                    </Image>
                </Button>
            </Border>
            <Border Width="150" Height="150" Background="White" Margin="10">
                <Button x:Name="Employers" Click="Employers_Click">
                    <Image Source="/Res/Employer.png" Width="150" Height="150">
                    </Image>
                </Button>
            </Border>
            <Border Width="150" Height="150" Background="White" Margin="10">
                <Button x:Name="Otchett" Click="Otchett_Click" Content="Отчёты">
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
