Windows/SellWindow.xaml

<Window x:Class="Bakery_Sanin_Cheprasov.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery_Sanin_Cheprasov"
        mc:Ignorable="d"
        Title="SellWindow" Height="550" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/Osnova.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Оплата" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

        <ListView Grid.Row="2"
                  x:Name="LvProduct"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="150"
                            Height="190"
                            BorderThickness="1"
                            BorderBrush="Aqua"
                            Margin="8"
                            Background="Chocolate">
                        <StackPanel>
                            <Image Height="150" 
                                   Width="120"
                                   Margin="0 8 0 0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource >/Res/NN.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding Title}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Button x:Name="BtnBuyProduct"
                Content="Купить"
                Width="70"
                Grid.Row="3"
                Click="BtnBuyProduct_Click"
                HorizontalAlignment="Right"  Height="40" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button x:Name="BtnBack"
                Content="Назад" Grid.Row="3"
                Width="70"
                HorizontalAlignment="Left"
                Click="BtnBack_Click"/>

    </Grid>
</Window>
